<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="XỔ SỐ MIỀN NAM"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#C62828"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtDate"
            android:text="Ngày --/--/----"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- DÒ 2 SỐ -->
        <LinearLayout
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtSo"
                android:hint="Nhập 2 số cuối"
                android:textSize="22sp"
                android:maxLength="2"
                android:inputType="number"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnDo"
                android:text="DÒ"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#C62828"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>


    </LinearLayout>
</ScrollView>
